{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 160.89314181559783,
			"height": 160.40471779154547,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.9450980424880981,
				0.9450980424880981,
				0.9450980424880981,
				1
			],
			"nodes": [
				{
					"name": "Check Icon Group",
					"translation": [
						80.17247009277344,
						81.79745483398438
					],
					"rotation": 0,
					"scale": [
						1.0034486055374146,
						1.0034486055374146
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Check",
					"parent": 0,
					"translation": [
						-35,
						5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								19.999998092651367,
								20
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								70,
								-30
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Green Ellipse",
					"parent": 0,
					"translation": [
						0.0000152587890625,
						0.0000152587890625
					],
					"rotation": 0,
					"scale": [
						0.9734253287315369,
						0.9734253287315369
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 130,
					"height": 130,
					"type": "ellipse"
				},
				{
					"name": "Particle Line Left",
					"translation": [
						80.17242431640625,
						81.79740905761719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-140,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line Right",
					"translation": [
						80.17242431640625,
						81.79740905761719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								140,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line Top",
					"translation": [
						80.17242431640625,
						81.79740905761719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								-140
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line Bottom",
					"translation": [
						80.17242431640625,
						81.79740905761719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								140
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line LT",
					"translation": [
						80.17242431640625,
						81.79740905761719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								-100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line LB",
					"translation": [
						80.17242431640625,
						81.79740905761719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line RB",
					"translation": [
						80.17242431640625,
						81.79740905761719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line RT",
					"translation": [
						80.17242431640625,
						81.79740905761719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								-100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "hold",
					"fps": 60,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "animation",
					"fps": 60,
					"duration": 1.9333333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": -0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666669,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.05
									},
									{
										"time": 0.4833333333333334,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.553763440860215,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 0.7333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0.9
									},
									{
										"time": 0.95,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": -0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666669,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.05
									},
									{
										"time": 0.4833333333333334,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.553763440860215,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 0.7333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0.9
									},
									{
										"time": 0.95,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": -0.06666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666669,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 1
						},
						{
							"component": 3,
							"strokeEnd": [
								[
									{
										"time": 0.4833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.5591397849462365,
										"cubicY1": 0,
										"cubicX2": 0.3279569892473118,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.2666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0.4833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.5591397849462365,
										"cubicY1": 0,
										"cubicX2": 0.3279569892473118,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 1,
										"value": 10
									}
								]
							]
						},
						{
							"component": 7,
							"opacity": [
								[
									{
										"time": -0.06666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666669,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 10,
							"opacity": [
								[
									{
										"time": -0.06666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666669,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 13,
							"opacity": [
								[
									{
										"time": -0.06666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666669,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 16,
							"opacity": [
								[
									{
										"time": -0.06666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666669,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 19,
							"opacity": [
								[
									{
										"time": -0.06666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666669,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 22,
							"opacity": [
								[
									{
										"time": -0.06666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666669,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 25,
							"opacity": [
								[
									{
										"time": -0.06666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666669,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 28,
							"opacity": [
								[
									{
										"time": -0.06666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666669,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.2666666666666666,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}