{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "folder-svgrepo-com",
					"translation": [
						376.391845703125,
						438.22857666015625
					],
					"rotation": 0,
					"scale": [
						5.513038158416748,
						5.513038158416748
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0.30231180787086487,
						0.30231454968452454
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Rectangle",
					"parent": 1,
					"translation": [
						26.186748504638672,
						37.3803825378418
					],
					"rotation": 0,
					"scale": [
						1.0267407894134521,
						1.0201153755187988
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.9372549057006836,
						0.8078431487083435,
						0.29019609093666077,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-25.5,
								-15
							],
							"radius": 1
						},
						{
							"pointType": 0,
							"translation": [
								25.5,
								-15
							],
							"radius": 1
						},
						{
							"pointType": 0,
							"translation": [
								25.5,
								15
							],
							"radius": 1
						},
						{
							"pointType": 0,
							"translation": [
								-25.5,
								15
							],
							"radius": 1
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						26,
						27.735000610351562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.9215686321258545,
						0.729411780834198,
						0.08627451211214066,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								24.26799964904785,
								-15.235000610351562
							],
							"in": [
								25.224000930786133,
								-15.235000610351562
							],
							"out": [
								24.26799964904785,
								-15.235000610351562
							]
						},
						{
							"pointType": 0,
							"translation": [
								-1,
								-15.235000610351562
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-6,
								-22.235000610351562
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-24.26799964904785,
								-22.235000610351562
							],
							"in": [
								-24.26799964904785,
								-22.235000610351562
							],
							"out": [
								-25.224000930786133,
								-22.235000610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26,
								-20.503000259399414
							],
							"in": [
								-26,
								-21.46000099182129
							],
							"out": [
								-26,
								-20.503000259399414
							]
						},
						{
							"pointType": 0,
							"translation": [
								-25.81861114501953,
								24.764429092407227
							],
							"radius": 1
						},
						{
							"pointType": 0,
							"translation": [
								26.54416275024414,
								24.963769912719727
							],
							"radius": 1
						},
						{
							"pointType": 2,
							"translation": [
								26,
								-13.503000259399414
							],
							"in": [
								26,
								-13.503000259399414
							],
							"out": [
								26,
								-14.460000991821289
							]
						}
					],
					"type": "path"
				},
				{
					"name": "submit",
					"parent": 1,
					"translation": [
						24.90003776550293,
						-34.80753707885742
					],
					"rotation": 0,
					"scale": [
						0.18138818442821503,
						0.18138818442821503
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "submit path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-225,
								-103.66667175292969
							],
							"radius": 20
						},
						{
							"pointType": 0,
							"translation": [
								225,
								-103.66667175292969
							],
							"radius": 20
						},
						{
							"pointType": 0,
							"translation": [
								225,
								67
							],
							"radius": 20
						},
						{
							"pointType": 0,
							"translation": [
								-225,
								67
							],
							"radius": 20
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.43599995970726013,
						1,
						0.29500001668930054,
						1,
						0,
						0.5098039507865906,
						0.9411764740943909,
						0.41960784792900085,
						1,
						1
					],
					"start": [
						0,
						-67
					],
					"end": [
						0,
						67
					],
					"fillRule": 1,
					"type": "gradientFill"
				}
			],
			"animations": [
				{
					"name": "test",
					"fps": 60,
					"duration": 0,
					"isLooping": false,
					"keyed": [
						{
							"component": 8
						},
						{
							"component": 10,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-67,
											0,
											67,
											0.44348564743995667,
											0.9476190209388733,
											0.3174523413181305,
											1,
											0,
											0.5098039507865906,
											0.9411764740943909,
											0.41960784792900085,
											1,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "greenlight",
					"fps": 60,
					"duration": 0.2833333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 8
						},
						{
							"component": 10,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-67,
											0,
											67,
											0.3176470696926117,
											0.3176470696926117,
											0.3176470696926117,
											1,
											1,
											0.31904762983322144,
											0.31904762983322144,
											0.31904762983322144,
											1,
											1
										]
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-67,
											0,
											67,
											0.5098039507865906,
											0.9411764740943909,
											0.41960784792900085,
											1,
											1,
											0.3176470696926117,
											0.3176470696926117,
											0.3176470696926117,
											1,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.2833333333333333,
					"type": "animation"
				},
				{
					"name": "animation2",
					"fps": 60,
					"duration": 1.2666666666666666,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 37.38042068481445
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 26.368146896362305
									}
								]
							]
						},
						{
							"component": 3,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.9372549057006836,
											0.8078431487083435,
											0.29019609093666077,
											1
										]
									}
								]
							]
						},
						{
							"component": 4,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-25.5,
											-15,
											1,
											25.5,
											-15,
											1,
											25.5,
											15,
											1,
											-25.5,
											15,
											1
										]
									},
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0.07526881720430108,
										"cubicY1": 0.6008064516129032,
										"cubicX2": 0.3709677419354839,
										"cubicY2": 0.9905913978494624,
										"value": [
											-14.79936695098877,
											-14.999996185302734,
											1,
											31.206581115722656,
											-14.999996185302734,
											1,
											25.5,
											15,
											1,
											-25.5,
											15,
											1
										]
									},
									{
										"time": 0.55,
										"interpolatorType": 1,
										"value": [
											-14.79936695098877,
											-14.999996185302734,
											1,
											31.206581115722656,
											-14.999996185302734,
											1,
											25.5,
											15,
											1,
											-25.5,
											15,
											1
										]
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": [
											-25.5,
											-14.999979019165039,
											1,
											25.499998092651367,
											-15.82036018371582,
											1,
											25.5,
											15,
											1,
											-25.5,
											15,
											1
										]
									}
								]
							]
						},
						{
							"component": 8,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -34.80753707885742
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": -25.04048728942871
									},
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": -34.80753707885742
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.5333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.2666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 25.44719123840332
									}
								]
							]
						},
						{
							"component": 10,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-67,
											0,
											67,
											0.5084312558174133,
											0.9428571462631226,
											0.4195714294910431,
											1,
											0,
											0.5098039507865906,
											0.9411764740943909,
											0.41960784792900085,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 9,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-225,
											-103.66667175292969,
											20,
											225,
											-103.66667175292969,
											20,
											225,
											67,
											20,
											-225,
											67,
											20
										]
									},
									{
										"time": 0.06666666666666667,
										"interpolatorType": 1,
										"value": [
											-155.76925659179688,
											-103.66667175292969,
											40,
											154.23077392578125,
											-103.66667175292969,
											40,
											65,
											176.23077392578125,
											20,
											-69.61538696289062,
											179.30770874023438,
											20
										]
									},
									{
										"time": 0.18333333333333332,
										"interpolatorType": 1,
										"value": [
											-155.76925659179688,
											-103.66667175292969,
											40,
											154.23077392578125,
											-103.66667175292969,
											40,
											14.23077392578125,
											385.4615478515625,
											20,
											-1.92303466796875,
											419.30767822265625,
											20
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-40.3846435546875,
											154.79486083984375,
											40,
											71.15380859375,
											151.71792602539062,
											40,
											14.23077392578125,
											385.4615478515625,
											20,
											-1.92303466796875,
											419.30767822265625,
											20
										]
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": [
											-14.230804443359375,
											276.3333740234375,
											40,
											54.23077392578125,
											280.94866943359375,
											40,
											14.23077392578125,
											385.4615478515625,
											20,
											-1.92303466796875,
											419.30767822265625,
											20
										]
									},
									{
										"time": 0.85,
										"interpolatorType": 1,
										"value": [
											-225,
											-103.66998291015625,
											20,
											225,
											-103.66998291015625,
											20,
											225,
											67,
											20,
											-225,
											67,
											20
										]
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.2666666666666666,
					"type": "animation"
				},
				{
					"name": "animation",
					"fps": 60,
					"duration": 0.7333333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 37.38042068481445
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 26.368146896362305
									}
								]
							]
						},
						{
							"component": 3,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.9372549057006836,
											0.8078431487083435,
											0.29019609093666077,
											1
										]
									}
								]
							]
						},
						{
							"component": 4,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-25.5,
											-15,
											1,
											25.5,
											-15,
											1,
											25.5,
											15,
											1,
											-25.5,
											15,
											1
										]
									},
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0.07526881720430108,
										"cubicY1": 0.6008064516129032,
										"cubicX2": 0.3709677419354839,
										"cubicY2": 0.9905913978494624,
										"value": [
											-14.79936695098877,
											-14.999996185302734,
											1,
											31.206581115722656,
											-14.999996185302734,
											1,
											25.5,
											15,
											1,
											-25.5,
											15,
											1
										]
									},
									{
										"time": 0.55,
										"interpolatorType": 1,
										"value": [
											-14.79936695098877,
											-14.999996185302734,
											1,
											31.206581115722656,
											-14.999996185302734,
											1,
											25.5,
											15,
											1,
											-25.5,
											15,
											1
										]
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": [
											-25.5,
											-14.999979019165039,
											1,
											25.499998092651367,
											-15.82036018371582,
											1,
											25.5,
											15,
											1,
											-25.5,
											15,
											1
										]
									}
								]
							]
						},
						{
							"component": 8,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -34.80753707885742
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": -25.04048728942871
									}
								]
							]
						},
						{
							"component": 10,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-67,
											0,
											67,
											0.5084312558174133,
											0.9428571462631226,
											0.4195714294910431,
											1,
											0,
											0.5098039507865906,
											0.9411764740943909,
											0.41960784792900085,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 9,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-225,
											-103.66667175292969,
											20,
											225,
											-103.66667175292969,
											20,
											225,
											67,
											20,
											-225,
											67,
											20
										]
									},
									{
										"time": 0.06666666666666667,
										"interpolatorType": 1,
										"value": [
											-155.76925659179688,
											-103.66667175292969,
											40,
											154.23077392578125,
											-103.66667175292969,
											40,
											65,
											176.23077392578125,
											20,
											-69.61538696289062,
											179.30770874023438,
											20
										]
									},
									{
										"time": 0.18333333333333332,
										"interpolatorType": 1,
										"value": [
											-155.76925659179688,
											-103.66667175292969,
											40,
											154.23077392578125,
											-103.66667175292969,
											40,
											14.23077392578125,
											385.4615478515625,
											20,
											-1.92303466796875,
											419.30767822265625,
											20
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											-40.3846435546875,
											154.79486083984375,
											40,
											71.15380859375,
											151.71792602539062,
											40,
											14.23077392578125,
											385.4615478515625,
											20,
											-1.92303466796875,
											419.30767822265625,
											20
										]
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": [
											-14.230804443359375,
											276.3333740234375,
											40,
											54.23077392578125,
											280.94866943359375,
											40,
											14.23077392578125,
											385.4615478515625,
											20,
											-1.92303466796875,
											419.30767822265625,
											20
										]
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.7333333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}